<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        body{
            margin: 0;
        }
        .main{
            width:100%;
            height:520px;
            background: url("images/dlbg.jpg")center;
        }
        .login{
            float: right;
            width:340px;
            height:320px;
            background-color: #fff;
            /*margin-right: 130px;
            margin-top: 100px;*/
            margin: 100px 130px 0 0;
        }
        .top{
            width:340px;
            height:225px;
            border-bottom: 1px dotted #ccc;/*下边框 粗细 样式(dotted虚线) 颜色*/
            text-align: center;
        }
        input[type="submit"]{
            width: 255px;
            height:45px;
            background-color:red;
            color:#fff;
            border:none;
        }
        input[type="text"]{
            margin-top: 30px;
            background: url("images/zhanghao.jpg")no-repeat;
        }
        input[type="password"]{
            background: url("images/mima.jpg")no-repeat;
        }
        input[type="text"],input[type="password"]{
            width: 255px;
            height:40px;
            border:1px solid #ccc;
            border-radius: 5px;/*边框圆角*/
            margin-bottom: 20px;
            text-indent: 50px;
        }
        .bottom{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="login">
            <div class="top">
                <form action="">
                    <input type="text" placeholder="请输入用户名">
                    <input type="password" placeholder="请输入密码">
                    <input type="submit" value="登录">

                </form>
            </div>
            <div class="bottom">
                <p>
                    合作网站账号登录:
                    <img src="images/qqlogin.png" alt="">
                    <img src="images/taobao.png" alt="">
                    <img src="images/weixin.png" alt="">
                </p>
            </div>
        </div>
    </div>
</body>
</html>